PORT=5000
MONGODB_URI=mongodb+srv://doanthetindeveloper:doanthetin193@cluster0.g69mfzf.mongodb.net/study_planner?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production_2024
NODE_ENV=development
